{"version":3,"term":{"cols":123,"rows":42,"type":"xterm-256color","theme":{"fg":"#cad3f5","bg":"#24273a","palette":"#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#b8c0e0:#5b6078:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb"}},"timestamp":1780013276,"env":{"SHELL":"/bin/zsh"}}
[1.575, "o", "\u001b[1;32m小荷才露尖尖角，早有蜻蜓立上头。\u001b[0m\r\n"]
[0.012, "o", "\u001b[1;37mWelcome back, DI! Today is Friday, 08:07\u001b[0m\r\n"]
[2.980, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.001, "o", "\u001b]2;h2028176@C02KL3ZWQ6L4:~/PycharmProjects/THISDLMenu\u0007\u001b]1;..ts/THISDLMenu\u0007"]
[0.003, "o", "\u001b]7;file://C02KL3ZWQ6L4.local/Users/h2028176/PycharmProjects/THISDLMenu\u001b\\"]
[0.016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34m[ \u001b[31m 8:08AM \u001b[01;34m] \u001b[01;34m [ \u001b[31mh2028176@C02KL3ZWQ6L4:~/PycharmProjects/THISDLMenu\u001b[33m\u001b[01;34m ]\u001b[00m\r\n $ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.153, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34m[ \u001b[31m 8:08AM \u001b[01;34m] \u001b[01;34m [ \u001b[31mh2028176@C02KL3ZWQ6L4:~/PycharmProjects/THISDLMenu\u001b[01;32m(main✗)\u001b[00m\u001b[33m\u001b[01;34m ]\u001b[00m\r\n $ \u001b[K"]
[1.630, "o", "d"]
[0.002, "o", "\b\u001b[32md\u001b[39m"]
[0.001, "o", "\b\u001b[32md\u001b[39m\u001b[90mlfetch tasks -s CH202\u001b[39m\u001b[21D"]
[0.153, "o", "\b\u001b[32md\u001b[32ml\u001b[39m"]
[0.012, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.241, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ml\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[0.420, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.280, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.194, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.128, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.003, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32ml\u001b[0m\u001b[32mf\u001b[0m\u001b[32me\u001b[0m\u001b[32mt\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[39m"]
[1.240, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[0.002, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;dlfetch\u0007\u001b]1;dlfetch\u0007"]
[0.313, "o", "Loading session...\r\n"]
[2.539, "o", "   /\\_/\\    🏫  \u001b[1;34mTHISDL Student Info\u001b[0m\r\n  ( o.o )   ----------------------------\r\n   > ^ <    Semester  : 2025-2026学年 第2学期 (31576)\r\n            GPA       : \u001b[1;32m4.26\u001b[0m\r\n            Tasks     : \u001b[1;33m3 not handed in(in last 12 tasks)\u001b[0m\r\n            Next Class: \u001b[1;36m25-26 化学 1.3 in A403\u001b[0m\r\n"]
[0.058, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.001, "o", "\u001b]2;h2028176@C02KL3ZWQ6L4:~/PycharmProjects/THISDLMenu\u0007\u001b]1;..ts/THISDLMenu\u0007"]
[0.002, "o", "\u001b]7;file://C02KL3ZWQ6L4.local/Users/h2028176/PycharmProjects/THISDLMenu\u001b\\"]
[0.013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34m[ \u001b[31m 8:08AM \u001b[01;34m] \u001b[01;34m [ \u001b[31mh2028176@C02KL3ZWQ6L4:~/PycharmProjects/THISDLMenu\u001b[01;32m(main✗)\u001b[00m\u001b[33m\u001b[01;34m ]\u001b[00m\r\n $ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.939, "o", "d"]
[0.004, "o", "\b\u001b[32md\u001b[39m"]
[0.000, "o", "\b\u001b[32md\u001b[39m\u001b[90mlfetch\u001b[39m\b\b\b\b\b\b"]
[0.105, "o", "\b\u001b[32md\u001b[32ml\u001b[39m"]
[0.006, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.210, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ml\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[0.175, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.132, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.143, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.105, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.004, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32ml\u001b[0m\u001b[32mf\u001b[0m\u001b[32me\u001b[0m\u001b[32mt\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[39m"]
[0.160, "o", "\b\u001b[32mh\u001b[32m \u001b[39m"]
[0.003, "o", "\b\b\u001b[32mh\u001b[39m\u001b[39m "]
[0.000, "o", "\u001b[90mtasks -s CH202\u001b[39m\u001b[14D"]
[0.461, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[0.004, "o", "\u001b[90mist\u001b[39m\b\b\b"]
[0.032, "o", "\u001b[39mi"]
[0.203, "o", "\u001b[39ms"]
[0.222, "o", "\u001b[39mt"]
[0.432, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.003, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;dlfetch list\u0007\u001b]1;dlfetch\u0007"]
[0.306, "o", "Loading session...\r\n"]
[0.613, "o", "\r\n📚 \u001b[1;34mSubjects\u001b[0m — 2025-2026学年 第2学期\r\n────────────────────────────────────────────────────────────\r\n  ID       Code     Subject\r\n  ────────────────────────────────────────────────────────\r\n  \u001b[1;36m157909  \u001b[0m CH202    Chinese Language and Culture II\r\n  \u001b[1;36m132355  \u001b[0m EN203    Academic English II\r\n"]
[0.000, "o", "  \u001b[1;36m189741  \u001b[0m MAE01    Honors Pre-Calculus\r\n  \u001b[1;36m220980  \u001b[0m PES15    Elective: General PE\r\n  \u001b[1;36m118101  \u001b[0m SCE04    Highschool Chemistry I\r\n  \u001b[1;36m220799  \u001b[0m SCE24    Honors Physics I\r\n  \u001b[1;36m131604  \u001b[0m SOE11    World History: Modern\r\n  \u001b[1;36m225909  \u001b[0m STC12    Academic English Class\r\n"]
[0.063, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.001, "o", "\u001b]2;h2028176@C02KL3ZWQ6L4:~/PycharmProjects/THISDLMenu\u0007\u001b]1;..ts/THISDLMenu\u0007"]
[0.003, "o", "\u001b]7;file://C02KL3ZWQ6L4.local/Users/h2028176/PycharmProjects/THISDLMenu\u001b\\"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34m[ \u001b[31m 8:08AM \u001b[01;34m] \u001b[01;34m [ \u001b[31mh2028176@C02KL3ZWQ6L4:~/PycharmProjects/THISDLMenu\u001b[01;32m(main✗)\u001b[00m\u001b[33m\u001b[01;34m ]\u001b[00m\r\n $ \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.624, "o", "d"]
[0.003, "o", "\b\u001b[32md\u001b[39m"]
[0.000, "o", "\b\u001b[32md\u001b[39m\u001b[90mlfetch list\u001b[39m\u001b[11D"]
[0.127, "o", "\b\u001b[32md\u001b[32ml\u001b[39m"]
[0.006, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.243, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ml\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[0.194, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.162, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.123, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.117, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32ml\u001b[0m\u001b[32mf\u001b[0m\u001b[32me\u001b[0m\u001b[32mt\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[39m"]
[1.035, "o", "\b\u001b[32mh\u001b[32m \u001b[39m"]
[0.003, "o", "\b\b\u001b[32mh\u001b[39m\u001b[39m "]
[0.307, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[0.004, "o", "\u001b[90masks -s CH202\u001b[39m\u001b[13D"]
[0.154, "o", "\u001b[39ma"]
[0.316, "o", "\u001b[39mk\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[0.121, "o", "s"]
[0.133, "o", "k"]
[0.509, "o", "\b \b"]
[0.222, "o", "\b \b"]
[0.263, "o", "\b \b"]
[0.004, "o", "\u001b[90msks -s CH202\u001b[39m\u001b[12D"]
[0.179, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[0.321, "o", "\b \b"]
[0.004, "o", "\u001b[90msks -s CH202\u001b[39m\u001b[12D"]
[0.119, "o", "\u001b[39ms"]
[0.103, "o", "\u001b[39mk"]
[0.185, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[0.512, "o", "\b \b"]
[0.003, "o", "\u001b[90ms -s CH202\u001b[39m\u001b[10D"]
[0.101, "o", "\u001b[39ms"]
[0.141, "o", "\u001b[39m "]
[0.482, "o", "\u001b[39m-"]
[0.114, "o", "\u001b[39ms"]
[0.120, "o", "\u001b[39m "]
[2.932, "o", "\u001b[17D\u001b[39mM\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m           \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[0.001, "o", "\bMA"]
[0.000, "o", "E"]
[0.000, "o", "0"]
[0.001, "o", "1"]
[0.000, "o", "\b\b\b\b\bdlfetch tasks -s \u001b[7mMAE01\u001b[27m"]
[0.368, "o", "\b\b\b\b\b\u001b[27mM\u001b[27mA\u001b[27mE\u001b[27m0\u001b[27m1\u001b[90mCH202\u001b[39m\b\b\b\b\b"]
[0.001, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.005, "o", "\u001b[22D\u001b[32md\u001b[32ml\u001b[32mf\u001b[32me\u001b[32mt\u001b[32mc\u001b[32mh\u001b[39m\u001b[15C"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.003, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;dlfetch tasks -s MAE01\u0007\u001b]1;dlfetch\u0007"]
[0.292, "o", "Loading session...\r\n"]
[0.919, "o", "\r\n📋 \u001b[1;34mLearning Tasks\u001b[0m (MAE01) (2025-2026学年 第2学期)\r\n────────────────────────────────────────\r\n\u001b[1;32m✅ Handed in:\u001b[0m\r\n  [2273775] Homework 7.3 (44.0/45.0)\r\n"]
[0.000, "o", "  [2272227] Homework 7.2 (33.0/33.0)\r\n  [2265185] Chapter test 6 (100.0/100.0)\r\n  [2260948] Homework 7.1 (31.0/31.0)\r\n"]
[0.000, "o", "  [2254979] Homework 6.6 (36.0/36.0)\r\n"]
[0.000, "o", "  [2251010] Homework 6.5 (46.0/46.0)\r\n  [2233757] Homework 6.4 (36.0/36.0)\r\n  [2221267] Homework 6.3 (41.0/41.0)\r\n"]
[0.000, "o", "  [2211057] Homework 6.2 (46.0/46.0)\r\n"]
[0.000, "o", "  [2210967] Homework 6.1 (40.0/40.0)\r\n"]
[0.000, "o", "  [2209551] class performance (100.0/100.0)\r\n  [2189949] Midterm exam (100.0/100.0)\r\n  [2186680] Midterm review (10.0/10.0)\r\n  [2168353] Chapter test 5 (100.0/100.0)\r\n  [2156701] Homework 5.4 (36.0/36.0)\r\n  [2144620] Homework 5.3 (40.0/40.0)\r\n  [2138734] Homework 5.2 (47.0/47.0)\r\n"]
[0.000, "o", "  [2129971] Homework 5.1 (45.0/45.0)\r\n  [2124221] Chapter test 4 (100.0/100.0)\r\n  [2121527] Check for notebook (100.0/100.0)\r\n"]
[0.000, "o", "  [2116155] Homework 4.4 (64.0/64.0)\r\n"]
[0.000, "o", "  [2113652] Attandence (80.0/80.0)\r\n  [2100892] Homework 4.3 (51.0/51.0)\r\n  [2097935] Homework 4.2 (38.0/38.0)\r\n  [2097931] Homework 4.1 (22.0/22.0)\r\nTotal: 25 | \u001b[1;32mDone: 25\u001b[0m | \u001b[1;33mPending: 0\u001b[0m\r\n"]
[0.063, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.001, "o", "\u001b]2;h2028176@C02KL3ZWQ6L4:~/PycharmProjects/THISDLMenu\u0007\u001b]1;..ts/THISDLMenu\u0007"]
[0.003, "o", "\u001b]7;file://C02KL3ZWQ6L4.local/Users/h2028176/PycharmProjects/THISDLMenu\u001b\\"]
[0.012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34m[ \u001b[31m 8:08AM \u001b[01;34m] \u001b[01;34m [ \u001b[31mh2028176@C02KL3ZWQ6L4:~/PycharmProjects/THISDLMenu\u001b[01;32m(main✗)\u001b[00m\u001b[33m\u001b[01;34m ]\u001b[00m\r\n $ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.841, "o", "d"]
[0.003, "o", "\b\u001b[32md\u001b[39m"]
[0.000, "o", "\b\u001b[32md\u001b[39m\u001b[90mlfetch tasks -s MAE01\u001b[39m\u001b[21D"]
[0.179, "o", "\b\u001b[32md\u001b[32ml\u001b[39m"]
[0.011, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.429, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ml\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[0.198, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.162, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.090, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.100, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32ml\u001b[0m\u001b[32mf\u001b[0m\u001b[32me\u001b[0m\u001b[32mt\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[39m"]
[0.118, "o", "\b\u001b[32mh\u001b[32m \u001b[39m"]
[0.003, "o", "\b\b\u001b[32mh\u001b[39m\u001b[39m "]
[0.210, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[0.004, "o", "\u001b[90mpa -s CH202\u001b[39m\u001b[11D"]
[0.242, "o", "\u001b[39mp"]
[0.182, "o", "\u001b[39ma"]
[0.354, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[0.002, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;dlfetch gpa\u0007\u001b]1;dlfetch\u0007"]
[0.329, "o", "Loading session...\r\n"]
[0.798, "o", "\r\n🎓 \u001b[1;34mGPA\u001b[0m — 2025-2026学年 第2学期\r\n──────────────────────────────────────────────────────────\r\n  Subject                       Score  Grade   GPA\r\n  ──────────────────────────────────────────────────\r\n"]
[0.000, "o", "  World History: Modern          90.1     A-  \u001b[1;32m4.07\r\n"]
[0.000, "o", "  Chinese Language and Culture II   96.5      A  \u001b[1;32m4.00\r\n"]
[0.000, "o", "  Academic English II            98.8     A+  \u001b[1;32m4.30\r\n  Honors Pre-Calculus           100.0     A+  \u001b[1;32m4.73\r\n  Honors Physics I               94.6      A  \u001b[1;32m4.40\r\n  Elective: General PE           95.9      A  \u001b[1;32m4.00\r\n  Highschool Chemistry I         97.2     A+  \u001b[1;32m4.30\r\n  ──────────────────────────────────────────────────\r\n  Overall                                     \u001b[1;32m4.26\u001b[0m\r\n"]
[0.062, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.001, "o", "\u001b]2;h2028176@C02KL3ZWQ6L4:~/PycharmProjects/THISDLMenu\u0007\u001b]1;..ts/THISDLMenu\u0007"]
[0.003, "o", "\u001b]7;file://C02KL3ZWQ6L4.local/Users/h2028176/PycharmProjects/THISDLMenu\u001b\\"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34m[ \u001b[31m 8:08AM \u001b[01;34m] \u001b[01;34m [ \u001b[31mh2028176@C02KL3ZWQ6L4:~/PycharmProjects/THISDLMenu\u001b[01;32m(main✗)\u001b[00m\u001b[33m\u001b[01;34m ]\u001b[00m\r\n $ \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.821, "o", "d"]
[0.003, "o", "\b\u001b[32md\u001b[39m"]
[0.000, "o", "\b\u001b[32md\u001b[39m\u001b[90mlfetch gpa\u001b[39m\u001b[10D"]
[0.150, "o", "\b\u001b[32md\u001b[32ml\u001b[39m"]
[0.007, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.208, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ml\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[0.166, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.134, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.108, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.109, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.003, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32ml\u001b[0m\u001b[32mf\u001b[0m\u001b[32me\u001b[0m\u001b[32mt\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[39m"]
[0.133, "o", "\b\u001b[32mh\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32mh\u001b[39m\u001b[39m "]
[0.229, "o", "\u001b[39mg"]
[0.507, "o", "\u001b[39mp"]
[0.090, "o", "\u001b[39ma"]
[0.143, "o", " "]
[0.004, "o", "\u001b[90m-s CH202\u001b[39m\u001b[8D"]
[0.430, "o", "\u001b[39m-"]
[0.097, "o", "\u001b[39ms"]
[0.125, "o", "\u001b[39m "]
[0.421, "o", "\u001b[15D\u001b[39mM\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m         \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[0.000, "o", "\bMA"]
[0.001, "o", "E"]
[0.000, "o", "0"]
[0.003, "o", "1"]
[0.000, "o", "\b\b\b\b\bdlfetch gpa -s \u001b[7mMAE01\u001b[27m"]
[0.332, "o", "\b\b\b\b\b\u001b[27mM\u001b[27mA\u001b[27mE\u001b[27m0\u001b[27m1\u001b[90mCH202\u001b[39m\b\b\b\b\b"]
[0.002, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.005, "o", "\u001b[20D\u001b[32md\u001b[32ml\u001b[32mf\u001b[32me\u001b[32mt\u001b[32mc\u001b[32mh\u001b[39m\u001b[13C"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.004, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;dlfetch gpa -s MAE01\u0007\u001b]1;dlfetch\u0007"]
[0.325, "o", "Loading session...\r\n"]
[1.154, "o", "\r\n  \u001b[1;34mHonors Pre-Calculus\u001b[0m  100.0  A+  \u001b[1;32m4.73\u001b[0m\r\n  ────────────────────────────────────────────────────────\r\n"]
[0.224, "o", "    ·  Mid-term exam                   100.0     A+  \u001b[1;32m4.73\u001b[0m  (15%)\r\n    ·  Final exam                         --     --    --  (15%)\r\n    ·  Classwork                       100.0     A+  \u001b[1;32m4.73\u001b[0m  (30%)\r\n    ·  Homework                         99.9     A+  \u001b[1;32m4.73\u001b[0m  (30%)\r\n    ·  Daily work                      100.0     A+  \u001b[1;32m4.73\u001b[0m  (10%)\r\n        ·  Secondary School Attendance     100.0     A+  \u001b[1;32m4.73\u001b[0m  (30%)\r\n        ·  Classroom Discipline            100.0     A+  \u001b[1;32m4.73\u001b[0m  (70%)\r\n"]
[0.059, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.001, "o", "\u001b]2;h2028176@C02KL3ZWQ6L4:~/PycharmProjects/THISDLMenu\u0007\u001b]1;..ts/THISDLMenu\u0007"]
[0.003, "o", "\u001b]7;file://C02KL3ZWQ6L4.local/Users/h2028176/PycharmProjects/THISDLMenu\u001b\\"]
[0.012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;34m[ \u001b[31m 8:08AM \u001b[01;34m] \u001b[01;34m [ \u001b[31mh2028176@C02KL3ZWQ6L4:~/PycharmProjects/THISDLMenu\u001b[01;32m(main✗)\u001b[00m\u001b[33m\u001b[01;34m ]\u001b[00m\r\n $ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[4.691, "o", "e"]
[0.012, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.873, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.003, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[0.259, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.008, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.250, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.003, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.271, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.003, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.023, "x", "0"]
