{"version":3,"term":{"cols":221,"rows":69,"type":"xterm-256color","theme":{"fg":"#d8d8d8","bg":"#181818","palette":"#181818:#ac4242:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#d8d8d8:#6b6b6b:#c55555:#aac474:#feca88:#82b8c8:#c28cb8:#93d3c3:#f8f8f8"}},"timestamp":1762993243,"env":{"SHELL":"/bin/zsh"}}
[2.240, "o", "\u001b[1;mæ¡ƒä¹‹å¤­å¤­ï¼Œç¼ç¼å…¶åŽã€‚\u001b[0m\r\n"]
[0.050, "o", "\u001b[1;37mWelcome back, DI! Today is Thursday, 08:20\u001b[0m\r\n"]
[0.099, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                            \r \r"]
[0.001, "o", "\u001b]2;h2028176@C02KL3ZWQ6L4local:~\u0007\u001b]1;~\u0007"]
[0.003, "o", "\u001b]7;file://C02KL3ZWQ6L4local.local/Users/h2028176\u001b\\"]
[0.016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31mâžœ  \u001b[36m~\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.937, "o", "d"]
[0.008, "o", "\b\u001b[32md\u001b[39m"]
[0.000, "o", "\b\u001b[32md\u001b[39m\u001b[90mlfetch\u001b[39m\b\b\b\b\b\b"]
[0.130, "o", "\b\u001b[32md\u001b[32ml\u001b[39m"]
[0.006, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.216, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ml\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[0.414, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.227, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.160, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.146, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.003, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32ml\u001b[0m\u001b[32mf\u001b[0m\u001b[32me\u001b[0m\u001b[32mt\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[39m"]
[0.569, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;dlfetch\u0007\u001b]1;dlfetch\u0007"]
[0.319, "o", "Loading cookies...\r\n"]
[7.761, "o", "   /\\_/\\    ðŸ«  \u001b[1;34mTHISDL Student Info\u001b[0m\r\n  ( o.o )   ----------------------------\r\n   > ^ <    Semester  : 2025-2026å­¦å¹´ ç¬¬1å­¦æœŸ (31575)\r\n            GPA       : \u001b[1;32m4.05\u001b[0m\r\n            Tasks     : \u001b[1;33m7 not handed in\u001b[0m\r\n            Next Class: \u001b[1;36m25-26 ä¸–ç•ŒåŽ†å²ï¼šçŽ°ä»£å· 1.3 in A405\u001b[0m\r\n"]
[0.047, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                            \r \r"]
[0.001, "o", "\u001b]2;h2028176@C02KL3ZWQ6L4local:~\u0007\u001b]1;~\u0007"]
[0.002, "o", "\u001b]7;file://C02KL3ZWQ6L4local.local/Users/h2028176\u001b\\"]
[0.015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36m~\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.249, "o", "e"]
[0.007, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.215, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.004, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[0.254, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.008, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.117, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.003, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.302, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.002, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.005, "x", "0"]
